<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.24.0" title="Shotcut version 24.04.28" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 24.04.28">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:33.133">
    <property name="length">00:00:33.167</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:33.133"/>
  </playlist>
  <chain id="chain0" title="Shotcut version 24.04.28" out="00:02:04.800">
    <property name="length">00:02:04.833</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20170101_194027.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30.0112</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15006629</property>
    <property name="meta.attr.0.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">256002</property>
    <property name="meta.attr.1.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.com.android.version.markup">9</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2017-01-02T00:42:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">33714000</property>
    <property name="meta.media.frame_rate_den">1123379</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">5fc161336cc1b950fc2dd8219eab8a90</property>
    <property name="shotcut:caption">VID_20170101_194027.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <filter id="filter0" in="00:00:02.333" out="00:00:11.467">
      <property name="program">-20</property>
      <property name="mlt_service">loudness</property>
      <property name="results">L: -12.320951	R: 3.635397	P 1.015368</property>
      <property name="disable">0</property>
      <property name="reload">1</property>
    </filter>
  </chain>
  <chain id="chain1" title="Shotcut version 24.04.28" out="00:02:04.800">
    <property name="length">00:02:04.833</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20170101_194027.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30.0112</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15006629</property>
    <property name="meta.attr.0.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">256002</property>
    <property name="meta.attr.1.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.com.android.version.markup">9</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2017-01-02T00:42:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">33714000</property>
    <property name="meta.media.frame_rate_den">1123379</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">5fc161336cc1b950fc2dd8219eab8a90</property>
    <property name="shotcut:caption">VID_20170101_194027.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <filter id="filter1" in="00:00:20.700" out="00:00:22.700">
      <property name="program">-20</property>
      <property name="mlt_service">loudness</property>
      <property name="disable">0</property>
      <property name="reload">1</property>
      <property name="results">L: -13.081311	R: 0.000000	P 0.998335</property>
    </filter>
  </chain>
  <chain id="chain2" title="Shotcut version 24.04.28" out="00:02:04.800">
    <property name="length">00:02:04.833</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20170101_194027.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30.0112</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15006629</property>
    <property name="meta.attr.0.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">256002</property>
    <property name="meta.attr.1.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.com.android.version.markup">9</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2017-01-02T00:42:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">33714000</property>
    <property name="meta.media.frame_rate_den">1123379</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">5fc161336cc1b950fc2dd8219eab8a90</property>
    <property name="shotcut:caption">VID_20170101_194027.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <filter id="filter2" in="00:00:37.000" out="00:00:39.967">
      <property name="program">-20</property>
      <property name="mlt_service">loudness</property>
      <property name="disable">0</property>
      <property name="reload">1</property>
      <property name="results">L: -12.261065	R: 0.000000	P 1.003009</property>
    </filter>
  </chain>
  <chain id="chain3" title="Shotcut version 24.04.28" out="00:02:04.800">
    <property name="length">00:02:04.833</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20170101_194027.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30.0112</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15006629</property>
    <property name="meta.attr.0.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">256002</property>
    <property name="meta.attr.1.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.com.android.version.markup">9</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2017-01-02T00:42:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">33714000</property>
    <property name="meta.media.frame_rate_den">1123379</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">5fc161336cc1b950fc2dd8219eab8a90</property>
    <property name="shotcut:caption">VID_20170101_194027.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <filter id="filter3" in="00:00:47.533" out="00:00:50.367">
      <property name="program">-20</property>
      <property name="mlt_service">loudness</property>
      <property name="disable">0</property>
      <property name="reload">1</property>
      <property name="results">L: -12.376681	R: 0.000000	P 0.999787</property>
    </filter>
  </chain>
  <chain id="chain4" title="Shotcut version 24.04.28" out="00:02:04.800">
    <property name="length">00:02:04.833</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20170101_194027.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30.0112</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15006629</property>
    <property name="meta.attr.0.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">256002</property>
    <property name="meta.attr.1.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.com.android.version.markup">9</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2017-01-02T00:42:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">33714000</property>
    <property name="meta.media.frame_rate_den">1123379</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">5fc161336cc1b950fc2dd8219eab8a90</property>
    <property name="shotcut:caption">VID_20170101_194027.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <filter id="filter4" in="00:01:40.667" out="00:01:45.300">
      <property name="program">-20</property>
      <property name="mlt_service">loudness</property>
      <property name="disable">0</property>
      <property name="reload">1</property>
      <property name="results">L: -12.780823	R: 1.726689	P 1.003267</property>
    </filter>
  </chain>
  <chain id="chain5" title="Shotcut version 24.04.28" out="00:02:04.800">
    <property name="length">00:02:04.833</property>
    <property name="eof">pause</property>
    <property name="resource">VID_20170101_194027.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30.0112</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15006629</property>
    <property name="meta.attr.0.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">256002</property>
    <property name="meta.attr.1.stream.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2017-01-02T00:42:33.000000Z</property>
    <property name="meta.attr.com.android.version.markup">9</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2017-01-02T00:42:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">33714000</property>
    <property name="meta.media.frame_rate_den">1123379</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:hash">5fc161336cc1b950fc2dd8219eab8a90</property>
    <property name="shotcut:caption">VID_20170101_194027.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <filter id="filter5" in="00:01:51.833" out="00:02:03.233">
      <property name="program">-20</property>
      <property name="mlt_service">loudness</property>
      <property name="disable">0</property>
      <property name="reload">1</property>
      <property name="results">L: -13.148832	R: 2.562570	P 1.006927</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:02.333" out="00:00:11.467"/>
    <entry producer="chain1" in="00:00:20.700" out="00:00:22.700"/>
    <entry producer="chain2" in="00:00:37.000" out="00:00:39.967"/>
    <entry producer="chain3" in="00:00:47.533" out="00:00:50.367"/>
    <entry producer="chain4" in="00:01:40.667" out="00:01:45.300"/>
    <entry producer="chain5" in="00:01:51.833" out="00:02:03.233"/>
    <filter id="filter6" out="00:00:33.133">
      <property name="mlt_service">ladspa.1913</property>
      <property name="0">0</property>
      <property name="1">-3</property>
      <property name="2">0.51</property>
      <property name="instances">1</property>
      <property name="3[0]">-0</property>
      <property name="8[0]">240</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.04.28" in="00:00:00.000" out="00:00:33.133">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
