---
title: "Solving Trigonometric Equations (Part 2)"
subtitle: "Trigonometry"
...

# Solving Trigonometric Equations Using Fundamental Identities

Find the exact solutions on $[0, 2\pi)$.

#. $\tan^2{t} = 3 \sec{t}$
\vspace{\fill}

#. $\sin^{2}{x} - \cos^{2}{x} - \sin{x} = 0$
\vspace{\fill}

#. $12 \sin^{2}{t} + \cos{t} - 6 = 0$
\vspace{\fill}

\pagebreak

# Solving Trigonometric Equations with Multiple Angles

Solve the following equations on the interval $[0, 2\pi)$

#. $2 \sin(3\theta) = 1$
\vspace{\fill}

#. $2 \sin(\pi \theta) = 1$
\vspace{\fill}

#. $\cos{2 \theta} = -\frac{\sqrt{2}}{3}$
\vspace{\fill}
