---
title: "Sum and Difference Formulas"
subtitle: "Trigonometry"
...

# The Formulas

$$\cos(\alpha + \beta) = \cos\alpha \cos\beta - \sin\alpha \sin\beta$$
$$\cos(\alpha - \beta) = \cos\alpha \cos\beta + \sin\alpha \sin\beta$$
$$\sin(\alpha + \beta) = \sin\alpha \cos\beta + \cos\alpha \sin\beta$$
$$\sin(\alpha - \beta) = \sin\alpha \cos\beta - \cos\alpha \sin\beta$$
$$\tan(\alpha + \beta) = \frac{\tan\alpha + \tan\beta}{1 - \tan\alpha \tan\beta}$$
$$\tan(\alpha - \beta) = \frac{\tan\alpha - \tan\beta}{1 + \tan\alpha \tan\beta}$$

# Examples

Find the exact value of the following.

#. $\cos\left( \frac{7\pi}{12} \right)$
\vspace{\fill}

#. $\sin\left( \frac{5\pi}{12} \right)$
\vspace{\fill}

#. $\tan\left( \frac{19\pi}{12} \right)$
\vspace{\fill}

#. Rewrite in terms of $\sin{x}$ and $\cos{x}$.
$$\sin\left( x - \frac{3\pi}{4}\right)$$
\vspace{\fill}

\pagebreak

Given $\sin(a) = \frac{2}{3}$ and $\cos(b) = -\frac{1}{4}$, with $a$ and $b$ both in the interval $[\frac{\pi}{2}, \pi )$, find $\sin\left(a + b \right)$
\vspace{\fill}

Prove the identity.

#. $\tan \left( x + \frac\pi4 \right) = \frac{\tan{x} + 1}{1 - \tan{x}}$
\vspace{\fill}

#. $\cos(a + b) + \cos(a - b) = 2\cos(a)\cos(b)$
\vspace{\fill}

#. $\frac{\cos(\alpha + \beta)}{\cos(\alpha - \beta)} = \frac{1 - \tan(\alpha)\tan(\beta)}{1 + \tan(\alpha)\tan(\beta)}$
\vspace{\fill}
