---
title: "Sum and Difference Formulas"
subtitle: "Trigonometry"
geometry:
- margin=0.5in
- nomarginpar
...

# Double-Angle Formulas

## The Formulas

$$\sin(2\theta) = 2 \sin\theta \cos\theta$$
$$\cos(2\theta) = \cos^2\theta - \sin^2\theta$$
$$\cos(2\theta) = 1 - 2 \sin^2\theta$$
$$\cos(2\theta) = 2 \cos^2\theta - 1$$
$$\tan(2\theta) = \frac{2 \tan\theta}{1 - \tan^2\theta}$$

## Examples

#. Simplify to one trigonometric expression. $4 \sin\left(\frac\pi{8} \right) \cos\left(\frac\pi{8} \right)$
\vspace\fill

#. Simplify the expression. Do not evaluate. $\cos^2\left(28^\circ\right) - \sin^2\left(28^\circ\right)$
\vspace\fill

#. Establish the identity.
$$\left( \sin^2{x} - 1 \right)^2 = \cos\left(2x\right) + \sin^4{x}$$
\vspace\fill

#. Establish the identity.
$$\frac{1 + \cos(2t)}{\sin(2t) - \cos{t}} = \frac{2 \cos{t}}{2 \sin{t} - 1}$$
\vspace\fill

\pagebreak

# Reduction Formulas

## The Formulas

$$\sin^2\theta = \frac{1 - \cos\left(2\theta\right)}2$$
$$\cos^2\theta = \frac{1 + \cos\left(2\theta\right)}2$$
$$\tan^2\theta = \frac{1 - \cos\left(2\theta\right)}{1 + \cos\left(2\theta\right)}$$

## Example

#. Rewrite the expression with an exponent no higher than 1. $\cos^2{x} \sin^4{x}$.
\vspace\fill

# Half-Angle Formulas

## The Formulas

$$\sin\left(\frac\alpha{2}\right) = \pm \sqrt{\frac{1 - \cos\alpha}2}$$
$$\cos\left(\frac\alpha{2}\right) = \pm \sqrt{\frac{1 + \cos\alpha}2}$$
$$\tan\left(\frac\alpha{2}\right) = \pm \sqrt{\frac{1 - \cos\alpha}{1 + \cos\alpha}}$$

## Examples

#. Find the exact value using half-angle formuals. $\tan\left(-\frac{3\pi}8 \right)$
\vspace\fill

\pagebreak

# Product-to-Sum Formulas

## The Formulas

$$\cos\alpha \cos\beta = \frac12 \left[\cos\left(\alpha - \beta \right) + \cos\left(\alpha + \beta \right) \right]$$
$$\sin\alpha \cos\beta = \frac12 \left[\sin\left(\alpha + \beta \right) + \sin\left(\alpha - \beta \right) \right]$$
$$\sin\alpha \sin\beta = \frac12 \left[\cos\left(\alpha - \beta \right) - \cos\left(\alpha + \beta \right) \right]$$
$$\cos\alpha \sin\beta = \frac12 \left[\sin\left(\alpha + \beta \right) - \sin\left(\alpha - \beta \right) \right]$$

## Examples

#. Rewrite the product as a sum or difference. $10 \cos\left(5x\right) \sin\left(10x\right)$
\vspace\fill

#. Evaluate using a sum or difference of two functions. $\sin\left( 195^\circ \right) \cos\left( 15^\circ \right)$
\vspace\fill

\pagebreak

#. Prove the identity.
$$\frac{\cos(2y) - \cos(4y)}{\sin(2y)+\sin(4y)} = \tan{y}$$
\vspace\fill

# Sum-to-Product Formulas

## The Formulas

$$\sin\alpha + \sin\beta =  2 \sin\left(\frac{\alpha + \beta}2\right) \cos\left(\frac{\alpha - \beta}2 \right)$$
$$\sin\alpha - \sin\beta =  2 \sin\left(\frac{\alpha - \beta}2\right) \cos\left(\frac{\alpha + \beta}2 \right)$$
$$\cos\alpha - \cos\beta = -2 \sin\left(\frac{\alpha + \beta}2\right) \sin\left(\frac{\alpha - \beta}2 \right)$$
$$\cos\alpha + \cos\beta =  2 \cos\left(\frac{\alpha + \beta}2\right) \cos\left(\frac{\alpha - \beta}2 \right)$$

## Example

#. Rewrite the sum or difference as a product. $\sin(3x) + \sin(7x)$
\vspace\fill
