\relax 
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{}{}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{}{}{}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}{}{}{}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}{}{}{}}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{15}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{4}{2}{}{}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{}{}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}{}{}{}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}{}{}{}}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object4}{2}
\newlabel{part@5@3}{{c}{2}{}{}{}}
\gdef\pointsofq@v{5}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ii{10}
\gdef\pointsofq@vi{5}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{}{}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}{}{}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{}{}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}{}{}{}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}{}{}{}}
\gdef\pointsofq@vii{5}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@iii{10}
\gdef\pointsofq@viii{5}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{8}{4}{}{}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{}{}}
\PgInfo{part@9@1}{4}
\PgInfo{question9@object2}{4}
\newlabel{part@9@1}{{a}{4}{}{}{}}
\PgInfo{part@9@2}{4}
\PgInfo{question9@object3}{4}
\newlabel{part@9@2}{{b}{4}{}{}{}}
\PgInfo{part@9@3}{4}
\PgInfo{question9@object4}{4}
\newlabel{part@9@3}{{c}{4}{}{}{}}
\gdef\pointsofq@ix{5}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@iv{10}
\gdef\pointsofq@x{5}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{}{}{}}
\PgInfo{part@10@1}{5}
\PgInfo{question10@object2}{5}
\newlabel{part@10@1}{{a}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{}{}}
\PgInfo{part@10@2}{5}
\PgInfo{question10@object3}{5}
\newlabel{part@10@2}{{b}{5}{}{}{}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{}{}{}}
\PgInfo{part@11@1}{5}
\PgInfo{question11@object2}{5}
\newlabel{part@11@1}{{a}{5}{}{}{}}
\PgInfo{part@11@2}{5}
\PgInfo{question11@object3}{5}
\newlabel{part@11@2}{{b}{5}{}{}{}}
\gdef\pointsofq@xi{5}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@v{10}
\gdef\pointsofq@xii{5}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}{}{}{}}
\PgInfo{part@12@1}{6}
\PgInfo{question12@object2}{6}
\newlabel{part@12@1}{{a}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{}{}}
\PgInfo{part@12@2}{6}
\PgInfo{question12@object3}{6}
\newlabel{part@12@2}{{b}{6}{}{}{}}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}{}{}{}}
\gdef\pointsofq@xiii{5}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsonpage@vi{10}
\gdef\pointsofq@xiv{5}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{5}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{7}
\PgInfo{question14@object1}{7}
\newlabel{question@14}{{14}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{14}{7}{}{}{}}
\PgInfo{question@15}{7}
\PgInfo{question15@object1}{7}
\newlabel{question@15}{{15}{7}{}{}{}}
\PgInfo{question@16}{7}
\PgInfo{question16@object1}{7}
\newlabel{question@16}{{16}{7}{}{}{}}
\gdef\pointsofq@xvi{5}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsonpage@vii{15}
\gdef\pointsofq@xvii{5}
\gdef\bonuspointsofq@xvii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\bonuspointsonpage@vi{0}
\gdef\bonuspointsonpage@vii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{4}
\PgInfo{question@17}{8}
\PgInfo{question17@object1}{8}
\newlabel{question@17}{{17}{8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{17}{8}{}{}{}}
\PgInfo{question@18}{8}
\PgInfo{question18@object1}{8}
\newlabel{question@18}{{18}{8}{}{}{}}
\PgInfo{part@18@1}{8}
\PgInfo{question18@object2}{8}
\newlabel{part@18@1}{{a}{8}{}{}{}}
\newlabel{firstbonuspoints@onpage@8}{{a}{8}{}{}{}}
\PgInfo{part@18@2}{8}
\PgInfo{question18@object3}{8}
\newlabel{part@18@2}{{b}{8}{}{}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{85}
\gdef\exam@numbonuspoints{4}
\gdef\exam@numquestions{18}
\gdef\exam@numparts{22}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{5}
\gdef\bonuspointsonpage@viii{4}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{8}
\gdef \@abspage@last{8}
