---
title: Lesson 17
subtitle: Foundations of College Algebra
geometry:
- width=8.5in
- height=11in
- margin=0.5in
- nomarginpar
...

# Graph Inequalities on a Number Line

# Use the Addition Property of Inequality

# Use the Multiplication Property of Inequality

# Use Both Properties to Solve Inequalities

# Solve Problems Modeled by Inequalities

# Use Interval Notation

## Definition - Interval Notation

*  An interval is a set of numbers between two numbers (possibly $\infty$ or $-\infty$) called endpoints.
*  Brackets denote that an endpoint is included in the interval.
*  Parentheses indicate that an endpoint is not included in the interval.

## Interval Notation Rosetta Stone

-----------------------  ---------------------
        Set                    Interval
-----------------------  ---------------------
 ${x | x < a}$            $\left(-\infty, a \right)$
 ${x | x > a}$            $\left(a, \infty \right)$
 ${x | x \leq a}$         $\left(-\infty, a \right]$
 ${x | x \geq a}$         $\left(a, \infty \right]$
 ${x | a < x < b}$        $\left( a, b \right)$
 ${x | a \leq x \leq b}$  $\left[ a, b \right]$
 ${x | a < x \leq b}$     $\left( a, b \right]$
 ${x | a \leq x < b}$     $\left[ a, b \right)$

 ## Examples
 Graph the solution set of each inequality on a number lines and then write it in interval notation.

 #. ${x | x < -3}$
 \includegraphics{Number_line.gif}
