---
title: Lesson 12
subtitle: Foundations of College Algebra
footer: Access for free at https://openstax.org/books/elementary-algebra-2e/pages/1-introduction
...

# Commutative and Associative Properties

## Definition - Commutative Property
* If $a,b$ are real numbers, then $a + b = b + a$.
* If $a,b$ are real numbers, then $a \cdot b = b \cdot a$.

## Definition - Associative Property
* If $a, b, c$ are real numbers, then $(a+b)+c = a+(b+c)$.
* If $a, b, c$ are real numbers, then $(a\cdot b) \cdot c = a \cdot (b \cdot c)$.

## Examples
Use a commutative property to finish each statement.

1. $4+x = {}$
\vspace{\fill}

2. $-3\cdot d = {}$
\vspace{\fill}

Use the associative property to simplify.

1. $\left( \frac56 + \frac8{15} \right) + \frac7{15}$
\vspace{\fill}

2. $3(4x)$
\vspace{\fill}

3. $(y+12)+28$
\vspace{\fill}

# Distributive Property

## Definition - Distributive Property
If $a, b, c$ are real numbers, then $a(b+c)=a\cdot b + a \cdot c$ and
$a(b-c) - a \cdot b - a \cdot c$.

## Examples
Simplify using the distributive property.

1. $6 \left( c - 13 \right)$
\vspace{\fill}

2. $\frac{1}{4} \left( 3q + 12 \right)$
\vspace{\fill}

3. $12 \left( \frac{1}{6} + \frac{3}{4}s \right)$
\vspace{\fill}

Use the distributive property to write each addition as a multiplication.

1. $5\cdot x - 5 \cdot 12$
\vspace{\fill}

2. $15x + 15y$
\vspace{\fill}

\pagebreak

# Identity and Inverse Properties

## Definition - Identity Property
For any real number $a$, $a+0 = a$ and $a \cdot 1 = a$.

## Definition - Inverse Property
* For any real number $a$, $a + (-a) = 0$.
* For any real number $a$ except $0$, $a \cdot \frac{1}{a} = 1$.

## Examples
Simplify.

1. $\frac{1}{2} + \frac{7}{8} + \left( -\frac{1}{2} \right)$
\vspace{\fill}

2. $\frac{3}{20} \cdot \frac{49}{11} \cdot \frac{20}{3}$
\vspace{\fill}

# Terms

## Definition - Terms and Coefficients
A **term** is a constant, or the product of a constant and one or more variables.

Some terms are: $7$, $y$, $5x^2$, $9a$,and $b^5$.

The constant that multiplies the variable is called the **coefficient**.

## Note
* The coefficient of $x$ is $1$.
* The coefficient of $-x$ is $-1$.

## Definition - Like Terms
Terms that are either constants or have the same variables raised to the same powers are called **like terms**.

## Example
Identify the like terms in the following.

1. $6z$, $3w^2$, $1$, $6z^2$, $4z$, $w^2$
\vspace{\fill}

\pagebreak

# Combine Like Terms

## How To - Combine Like Terms

1. Identify like terms.

2. Rearrange the expression so like terms are together.

3. Add or subtract the coefficients and keep the same variable for each group of like terms.

## Examples
Simplify the expressions by combining like terms.

1. $10x + 3x$
\vspace{\fill}

2. $4c + 2c + c$
\vspace{\fill}

3. $7u + 2 + 3u + 1$
\vspace{\fill}

4. $10a + 7 + 5a - 2 + 7a - 4$
\vspace{\fill}

5. $3x^2 + 12x + 11 + 14x^2 + 8x + 5$
\vspace{\fill}

\pagebreak

# Simplify Expressions with Parentheses

## Examples
Simplify using the distributive property.

1. $16 - 3(y+8)$
\vspace{\fill}

2. $18 - 4(x+2)$
\vspace{\fill}

3. $(5m-3) - (m+7)$
\vspace{\fill}

4. $(4y-1) - (y-2)$
\vspace{\fill}

5. $5(2n+9) + 12(n-3)$
\vspace{\fill}

6. $6(7y+8)-(30y-15)$
\vspace{\fill}

\pagebreak

# Write Word Phrases and Algebraic Expressions

## Examples

Write each phrase in algebra. Use $x$ for the unknown number.
Simplify the expression if possible.

1. The difference of a number and three, divided by two
\vspace{\fill}

2. Four times the sum of a number and twelve.
\vspace{\fill}
